import im from "../../images/dlyaProverki.jpg"
import s from './Recording.module.css'
import ava from "../../images/avatarka.jpg"

const Recording = () => {
    return (<div className={s.wrapper}>
        <div className={s.image}>
            <img src={im} alt=""/>
        </div>
        <div className={s.text}>
            <b><p>Здесь находится статья примерная статья того что находится у нас на этом сайте  для проверки текстс просто бы настрочен сюда без разбору лишь бы было несколько быстрее </p></b>
            <b><p>Здесь находится статья примерная статья того что находится у нас на этом сайте  для проверки текстс просто бы настрочен сюда без разбору лишь бы было несколько быстрее </p></b>
            <b><p>Здесь находится статья примерная статья того что находится у нас на этом сайте  для проверки текстс просто бы настрочен сюда без разбору лишь бы было несколько быстрее </p></b>
            <b><p>Здесь находится статья примерная статья того что находится у нас на этом сайте  для проверки текстс просто бы настрочен сюда без разбору лишь бы было несколько быстрее </p></b>
        </div>
        <div className={s.autorBlock}>
            <img className={s.ava} src={ava} alt=""/>
            <p className={s.b}>ФИО Автора</p>
        </div>
    </div>)
}
export default Recording